<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Magus2"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,Familiar,ForceFang,AcolyteInitiate,MartialInitiate,MagusAnalysis"/>
                    <attribute id="UUID" type="guid" value="2feb6e55-b9a3-44fa-b489-0da2581c9fe2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Magus4"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,FireRay,Moonbeam,StarlitEyes,DistractingSpellstrike,DeviseStratagem,Magus_BrutishShove,Magus_SnaggingStrike,Magus_CombatGrab,Magus_SuddenCharge,Magus_PointBlank,Familiar,ForceFang,AcolyteInitiate,MartialInitiate,MagusAnalysis"/>
                    <attribute id="UUID" type="guid" value="43ee01c8-f43c-4952-a4c7-c7639d95341d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Magus6"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,AttackOfOpportunity,Magus_Emblazon,Magus_DeadlySimplicity,FireRay,Moonbeam,StarlitEyes,DistractingSpellstrike,DeviseStratagem,Magus_BrutishShove,Magus_SnaggingStrike,Magus_CombatGrab,Magus_SuddenCharge,Magus_PointBlank,Familiar,ForceFang,AcolyteInitiate,MartialInitiate,MagusAnalysis"/>
                    <attribute id="UUID" type="guid" value="23ead4cc-a354-44a8-80cc-95f183787c3d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Magus8"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,SpellswipeToggle,QuickShieldBlock,Magus_DualHandedAssault,Magus_SlamDown,Magus_DoubleShot,Magus_Swipe,AttackOfOpportunity,Magus_Emblazon,Magus_DeadlySimplicity,FireRay,Moonbeam,StarlitEyes,DistractingSpellstrike,DeviseStratagem,Magus_BrutishShove,Magus_SnaggingStrike,Magus_CombatGrab,Magus_SuddenCharge,Magus_PointBlank,Familiar,ForceFang,AcolyteInitiate,MartialInitiate,MagusAnalysis"/>
                    <attribute id="UUID" type="guid" value="9a7905ad-7500-484a-9fa3-f4234f45e3f4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Magus10"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,DimensionalDisappearance,RapidRecharge,SpellswipeToggle,QuickShieldBlock,Magus_DualHandedAssault,Magus_SlamDown,Magus_DoubleShot,Magus_Swipe,AttackOfOpportunity,Magus_Emblazon,Magus_DeadlySimplicity,FireRay,Moonbeam,StarlitEyes,DistractingSpellstrike,DeviseStratagem,Magus_BrutishShove,Magus_SnaggingStrike,Magus_CombatGrab,Magus_SuddenCharge,Magus_PointBlank,Familiar,ForceFang,AcolyteInitiate,MartialInitiate,MagusAnalysis"/>
                    <attribute id="UUID" type="guid" value="1363d85a-1852-480b-a339-625a6613bce2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Magus12"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,Magus_TripleShot,Magus_DazingBlow,Magus_AdvantageousAssault,Magus_DivineWeapon,DimensionalDisappearance,RapidRecharge,SpellswipeToggle,QuickShieldBlock,Magus_DualHandedAssault,Magus_SlamDown,Magus_DoubleShot,Magus_Swipe,AttackOfOpportunity,Magus_Emblazon,Magus_DeadlySimplicity,FireRay,Moonbeam,StarlitEyes,DistractingSpellstrike,DeviseStratagem,Magus_BrutishShove,Magus_SnaggingStrike,Magus_CombatGrab,Magus_SuddenCharge,Magus_PointBlank,Familiar,ForceFang,AcolyteInitiate,MartialInitiate,MagusAnalysis"/>
                    <attribute id="UUID" type="guid" value="441d626a-e064-427c-b9cb-e0aa9bc4751f"/>
                </node>
            </children>
        </node>
    </region>
</save>
