<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Intelligence"/>
                    <attribute id="ClassUUID" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="SubclassUUID" type="guid" value="02770420-1ace-4808-aa8f-97146fa5e9ad"/>
                    <attribute id="TableUUID" type="guid" value="b3fd8c47-4710-4f55-876f-9216310c9227"/>
                    <attribute id="UUID" type="guid" value="7d4c365a-1255-4311-b1c3-933f575b8889"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Intelligence"/>
                    <attribute id="ClassUUID" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="SubclassUUID" type="guid" value="1369dbc6-5af6-4bf6-a96a-b4c82a326f75"/>
                    <attribute id="TableUUID" type="guid" value="8f83ac7a-6f05-463a-baf6-aa77183ce9d6"/>
                    <attribute id="UUID" type="guid" value="ebed5956-a86c-4d3f-97e0-40ef5da1b008"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Intelligence"/>
                    <attribute id="ClassUUID" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="SubclassUUID" type="guid" value="c761a9eb-3d58-4838-aa9d-5e392e3337ae"/>
                    <attribute id="TableUUID" type="guid" value="2b216dde-e1a5-4805-bc21-232137fbf70b"/>
                    <attribute id="UUID" type="guid" value="006c0136-8dc4-4dcf-abb7-6dcd2ce1fc85"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Intelligence"/>
                    <attribute id="ClassUUID" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="SubclassUUID" type="guid" value="5a6d5ff1-b705-47a7-9959-5814c2c228cd"/>
                    <attribute id="TableUUID" type="guid" value="abade1ce-8d94-4f18-bf64-fa11f7395c98"/>
                    <attribute id="UUID" type="guid" value="f6a2061c-8728-487a-a9a0-0cd6d319d6ae"/>
                </node>
            </children>
        </node>
    </region>
</save>
