<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="ThunderousStrike_Cone" />
        <field name="UUID" type="IdTableFieldDefinition" value="902cf6ef-14ad-4762-be8b-f9d99061ff3f" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="02770420-1ace-4808-aa8f-97146fa5e9ad" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="3" />
        <field name="Level5" type="StringTableFieldDefinition" value="4" />
        <field name="Level7" type="StringTableFieldDefinition" value="5" />
        <field name="Level9" type="StringTableFieldDefinition" value="6" />
        <field name="Level11" type="StringTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>