<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4ee6268-d105-43d9-b703-775764b39404" />
        <field name="Name" type="NameTableFieldDefinition" value="Magus_Status" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc2a0e6c-8e92-493e-82e3-f6653310911b" />
        <field name="Name" type="NameTableFieldDefinition" value="ARCANE_CASCADE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b13e251gab2bg972ag9bd2g7f3200c06822" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7f5119b5gc15eg3bf0gb5aagd4f74e88f560" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="StackId" type="StringTableFieldDefinition" value="STANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="fe416267-36f0-4346-90fc-4aeb7f25ec07" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d584ace-ce3e-46f7-97f9-879490f221ac" />
        <field name="Name" type="NameTableFieldDefinition" value="ARCANE_CASCADE_LS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h378f79afg86f9g8df9gb362g462322502ca7" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7d9937d7g8250g2295gbd34g2a579b9a3674" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="StackId" type="StringTableFieldDefinition" value="STANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);ActionResource(Movement, 1.5, 0);IF((IsWeaponAttack() and IsMeleeAttack()) and (OffGuard() or HasAllyWithinRange('SG_Incapacitated',1.5)) and (IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false)))):DamageBonus(3,Force);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="b40466dd-a62d-455b-b4ba-dd0d86e61cd4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c7242078-b647-4ba3-a88c-b8e144a05f7e" />
        <field name="Name" type="NameTableFieldDefinition" value="ARCANE_CASCADE_II" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc9cb251fg9ce0gd49dg3b67ged70535d5191" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd6ebd85g537egc3a4g9349g7f87f8d576e4" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="StackId" type="StringTableFieldDefinition" value="STANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);TemporaryHP((LevelMapValue(CharacterLevel))*2);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="978ef74e-3f22-4719-a113-fa48ebe1444a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15b19a3f-7a97-4ac1-a4e6-dfefc5e23999" />
        <field name="Name" type="NameTableFieldDefinition" value="ARCANE_CASCADE_ST" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="had13c93fg03fcgaf08g83dag6a14b05ad459" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha6bebf50g7cc1g4b7fg2a80g974ddea28372" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="StackId" type="StringTableFieldDefinition" value="STANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_RaiseSymbol);IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="8fb57960-eb92-48f5-b99d-ab36519e4d4f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="515095f0-93be-4077-9808-6e4c612630e0" />
        <field name="Name" type="NameTableFieldDefinition" value="Spellstrike_Discharged" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfb7cc774gaf55ga10cg7facg65a3054ba7ab" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h53ad0b3cg3b34g79b6gc9d9gca1b25dad7d8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_FlameBlade" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ecf9e9e0-8516-4bc6-8ce7-1fa1eca85a2e" />
        <field name="Name" type="NameTableFieldDefinition" value="ThunderousStrikeHitStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h003c77c6g3615gda9bg33b5g4e4843b24a9b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf85dc108g6c29g0340g4423g6450e7024a0f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Thunderwave" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_ThunderousStrikeHit);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6517ca5d-3285-454f-879a-c6d356fa0a32" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionalAssaultHitStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h90ab534cg12d1gf789g56e4gb748478dff8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8e93d21fge5dfg95b9g3499gf940dcec3188" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_Invisibility" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_DimensionalAssaultHit);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95b0cf3e-3083-472f-86e8-ecd8cbf39f12" />
        <field name="Name" type="NameTableFieldDefinition" value="SureStrikeImmunity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c6a296cg914ag2db0g4655gb4cb0cdc755c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h63dbf5dcg2b7fg78eeg2880g0daeca238aa6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_TrueStrike" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28144a54-43b9-40bf-82de-c5780c9e89e6" />
        <field name="Name" type="NameTableFieldDefinition" value="MagusAnalysis" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1bec57bfg66aagd04ag74f8g3a8cd4c4cb05" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h407ad6b0g98f8g458dg18bag7407858a39fa" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_DetectThoughts" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(SavingThrow,-2);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="094285a6-b4bd-4a49-82e0-9f31bd393d87" />
        <field name="Name" type="NameTableFieldDefinition" value="MagusAnalysisImmunity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf5bfb973ga3b2g5ac4g29f8gdbbdc338228b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05cbc821ged2fg8d10g2ca3gc977f3505d4e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_DetectThoughts" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31a81a3a-0c22-48ba-a812-3440da5de5af" />
        <field name="Name" type="NameTableFieldDefinition" value="Spellstriking" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb6eeca9ge288g1191gfbd9g7ef24e943701" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0e23fc1cg1760g4a42g52e8g5784c753285c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_FlameBlade" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="StatusSheathing" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="b40466dd-a62d-455b-b4ba-dd0d86e61cd4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e968d5c-e254-4a06-a875-abef7aad8073" />
        <field name="Name" type="NameTableFieldDefinition" value="RangedSpellstriking" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="31a81a3a-0c22-48ba-a812-3440da5de5af" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h23e6151fg077fg05f0gc0cag477d69bf807a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h84529a0agf6afgde4dgf099g7ca9ec51131f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_LightningArrow" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="StatusSheathing" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="1be5aa5a-e221-4f0e-a1bf-be25f5d23224" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a5977b3-7e16-482f-886d-763cdc5e7c1d" />
        <field name="Name" type="NameTableFieldDefinition" value="Misc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42f2489d-2d5f-498b-b3e6-d5483fe7cf8c" />
        <field name="Name" type="NameTableFieldDefinition" value="StratagemTarget" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h819fca26g24a3g0562g024bge3a43ad1406f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc0d9322ag3ac3g69f4gc8cage0a228cf2bf9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Portent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h841190d1g6ebcg5ff8g1f3ag7b0120bbc0d2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8503ac39gaa97ga47fgcf7dgc99ed403b76d" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Portent" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="34a4bd8f-eea3-44ec-8666-b50c616498be" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd62ad386g081eg7f1dgba46ga1df0052d2ad" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a5388a2-1b08-4399-bd09-b38ebc6020c5" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h33b55819g59a4gf9e3g1ccege9cabc526862" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise3);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8400f92e-0e34-48f9-ab21-627b49420fe3" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h75c2d827gda34ge4bfgca27g4dab4dc374e9" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise4);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4314708-6bba-4adb-bfcf-3648658f356d" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h46aa59edg2a62gc203gfbf1g0204609be2d1" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise5);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="690f4e6f-db72-4dbf-9749-b0ac6ed21ab4" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h43e52a91g8aa1g8969gb994gb3c1d970178e" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise6);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="179f72a2-21f2-45bd-8e28-fdb5e30277ce" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3b762bag2269g553bga1a0gda21f9cf7d7c" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise7);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="632cc100-aeb3-4ae9-a56c-db3f81486332" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h615d9c30gc07fg42a7gcafbg90d6fbefaa03" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise8);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0630dcb-20bf-4d6e-81bd-2a166eff325a" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise9" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h26e31a66gcc78gc2e5g051agd5562f233cb5" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise9);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b1813526-5e4c-4058-afeb-1fe6e11e38ca" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2edbafdcgcaf9g5b51ge40dg87bbb028dfab" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise10);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1eec1974-9ab1-4e31-b821-bf046210929b" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise11" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c071ce9g20e6gc9e7gda1fg671185723cc0" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise11);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f4cc5ea-3d16-47a8-8048-94de3096a4a6" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4dbc7d0bge732g9cf3g3c64gd013cbf0d351" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise12);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f8e8c0e-baa5-4427-b618-b4b748a79877" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise13" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h02199e10g2109g88a9gea88gc0cacb55ecfa" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise13);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="156869d1-1a52-4099-a016-5c29218e7a3f" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise14" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2decbbb9g3f60g9938ga6f0g4b7ab7196218" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise14);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c92a34b7-439e-4ecd-b4d2-1a0d6c96cb7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise15" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h34e9f581ga3b5gbce1gc5adgea49538ea048" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise15);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b3f0f769-ddb9-482d-96b1-31cf9d891b22" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise16" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb93237cfg9fbeg0a02g2baag7ca435b90004" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise16);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2dbf836a-db24-494a-b745-75be34931663" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise17" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf6774a80ga73bg4af8gc990g2284c420ee5a" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise17);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18661ec3-b8ff-4dc9-81dd-dc8769a0edee" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise18" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7dc6174cg9823gf121g7614g9b2f7111e6a5" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise18);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad37b4ed-4453-47b9-9399-1dcfca058b4a" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise19" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha10150a3g0341g7a6dg30aag9307796af293" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise19);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c5679ee-48ee-4dcd-bc5c-4d84c42ad4aa" />
        <field name="Name" type="NameTableFieldDefinition" value="Devise20" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ea65143-4101-438d-8735-bc66c5e96fa4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0e687076gd0fag5fb5g6f49g76b79f760a7d" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Devise20);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>