<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="AnimationSetPriorities">
        <node id="root">
            <children>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Spellstrike"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="d97491dc-10fe-4d5f-b88e-0d5ebb0a3731"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="RangedSpellstrike"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="51dfc319-759d-481a-b496-95b4ea15b30f"/>
                </node>
            </children>
        </node>
    </region>
</save>
