new entry "Target_Magus"
type "SpellData"
data "SpellType" "Target"

new entry "Target_Spellstrike"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);ApplyStatus(SELF,Spellstrike_Discharged,100,-1);IF(not HasPassive('ExpansiveSpellstrike',context.Source)):ApplyStatus(SELF,Spellstrike_FreeAttackSpell,100,1);IF(HasPassive('ExpansiveSpellstrike',context.Source)):ApplyStatus(SELF,Spellstrike_FreeSpell,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not HasStatus('Spellstrike_Discharged') and CanUseWeaponActions();"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(IsCritical()):ApplyStatus(SELF,Spellstrike_Crit, 100, 1);IF(not IsCritical()):ApplyStatus(SELF,Spellstrike_Hit, 100, 1);"
data "SpellFail" "ApplyStatus(SELF,Spellstrike_Miss,100,1);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_BoomingBlade"
data "DisplayName" "h97a16027g30b2g8ce0gede0gc372e91497f0;1"
data "Description" "h89a571c7g685dg7784g3172gb4605cff0abc;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); "
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Sorcerer_BoomingBlade"
data "PrepareLoopSound" "Spell_Loop_Sorcerer_BoomingBlade_Start"
data "CastSound" "Action_Cast_MenacingAttack"
data "TargetSound" "Action_Impact_MenacingAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "14e8690f-d8a4-44ac-a8ba-197eb000acbf"
data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_Spellswipe"
type "SpellData"
data "SpellType" "Target"
using "Target_Spellstrike"
data "AmountOfTargets" "2"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h059406ffg9617g5077g63dcgeefea12271e0;1"
data "UseCosts" "ActionPoint:3"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_ExpansiveSpellstrikeBKP"
type "SpellData"
data "SpellType" "Target"
using "Target_Spellstrike"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);ApplyStatus(SELF,Spellstrike_Discharged,100,-1);ApplyStatus(SELF,Spellstrike_FreeSpell,100,1);"
data "DisplayName" "heb5cf3c5g7249gd066gc480g2af4b6110504;1"
data "Description" "he8ce7994g890cg78a8g11d3g88d429815553;1"

new entry "Target_ShieldingStrike"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,Spellstrike_Discharged);IF(not HasShieldEquipped(context.Source)):ApplyStatus(SELF,SHIELD,100,1);IF(HasShieldEquipped(context.Source)):ApplyStatus(SELF,RAISE_SHIELD,100,1);IF(HasStatus('ARCANE_CASCADE_ST', context.Source)):ApplyStatus(SELF,RAISE_SYMBOL,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "CanUseWeaponActions();"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);"
data "Icon" "Spell_Conjuration_GuardianOfFaith"
data "DisplayName" "h2e246d43g58eeg5af5gccadgd75694022796;1"
data "Description" "h4666b68ag38a6g3753g48cbg6ea0ccd703d7;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); "
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_MenacingAttack"
data "TargetSound" "Action_Impact_MenacingAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;
KiPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "01473afa-3d50-4f81-bdc7-a1692536dade"
data "CastEffect" "62f27967-62ff-4bc6-bb40-f930c24e35bc"
data "TargetEffect" "0f5b0d5e-b5ad-4ca1-8574-ec84dbae2913"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_ThunderousStrikeHit"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "CanUseWeaponActions();HasStatus('ThunderousStrikeHitStatus');"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);"
data "Icon" "Spell_Evocation_ThunderousSmite"
data "DisplayName" "ha881018dgc07fg2b1agebaegb44bf618e2df;1"
data "Description" "ha61f1b5cg28c9gcfc3g62adg1e904aaca421;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); "
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_MenacingAttack"
data "TargetSound" "Action_Impact_MenacingAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "14e8690f-d8a4-44ac-a8ba-197eb000acbf"
data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "FollowUpOriginalSpell" "Zone_ThunderousStrike"

new entry "Target_DimensionalAssaultHit"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderousStrikeHit"
data "Icon" "Spell_Transmutation_Blink_Teleport"
data "DisplayName" "hb57b785dgce7cg4ee9g91d6g7dd8484c3a6a;1"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"

new entry "Target_DimensionalAssault"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellProperties" "GROUND:TeleportSource();RemoveStatus(SELF,Spellstrike_Discharged);IF(HasPassive('DimensionalDisappearance',context.Source)):ApplyStatus(SELF,INVISIBILITY,100,1);ApplyStatus(SELF,DimensionalAssaultHitStatus,100,1);"
data "TargetRadius" "9"
data "SpellRoll" "ConditionResult(true);"
data "TargetConditions" "Character() and not Self();"
data "Icon" "Spell_Transmutation_Blink_Teleport"
data "DisplayName" "h5890e600g89e1g2657g8561g305b9c4e9e21;1"
data "Description" "he3b44623gb926g44dbg9facgb6c77fb437ac;1"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;HasVerbalComponent"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "Sheathing" "Melee"

new entry "Target_LaughingShadow_FreeFeint"
type "SpellData"
data "SpellType" "Target"
using "Target_Feint"
data "Cooldown" "OncePerTurn"
data "UseCosts" "ActionPoint:0"

new entry "Target_SureStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "Level" "1"
data "SpellProperties" "ApplyStatus(TRUE_STRIKE,100,1);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,1);ApplyStatus(SELF,SureStrikeImmunity,100,-1);"
data "TargetRadius" "50"
data "Requirements" "Combat;"
data "RequirementConditions" "not HasStatus('SureStrikeImmunity');"
data "Description" "h5002e665g526bgbabfgc1f8g343dcc3de756;1"
data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,1)"
data "UseCosts" "ActionPoint:1"

new entry "Target_MagusAnalysis"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(MagusAnalysisImmunity,100,100);"
data "TargetRadius" "50"
data "Requirements" "Combat;"
data "SpellRoll" "SkillCheck(Skill.Arcana,16);"
data "SpellSuccess" "ApplyStatus(StatusPenalty2Saves,100,10);RemoveStatus(SELF,Spellstrike_Discharged);"
data "TargetConditions" "not HasStatus('MagusAnalysisImmunity',context.Target,context.Source) and Character() and not Ally();"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "hed4b95bagfdccg74a8g3399g22512f5eb4fd;1"
data "Description" "hb587343eg3255ga7f0g5c0bg314bc2d8fa05;1"
data "TooltipStatusApply" "ApplyStatus(StatusPenalty2Saves,100,10);"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "3660074d-d0ca-44c6-aaa3-803d892c1757"
data "TooltipSpellDCAbilities" "Intelligence"

