new entry "Shout_Magus"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_ArcaneCascade"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_BelmsBonusAttack"
data "DisplayName" "h4c5b71ebg4b6dg6c64gb7f1g57bf078b951d;1"
data "Description" "h9de1f5f9gc71agb117gab53g06d41d6234ca;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "f93fdc8c-d5cf-42d6-a88d-de41c644e5f5"
data "CastEffect" "2f1fe51e-1c9a-42f8-bc1b-98ec73246f59"
data "Sheathing" "Melee"

new entry "Shout_ArcaneCascadeLS"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(Stance,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Action_BelmsBonusAttack"
data "DisplayName" "h1cb3d2bfgac42gf8dag4f71g2d5e9fddcad5;1"
data "Description" "hd39a3524g285fg8adeg34e3gffe04df0a2fb;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(Stance,100,-1);"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"

new entry "Shout_ArcaneCascadeII"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(Stance,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Action_BelmsBonusAttack"
data "DisplayName" "hc383e1f0gd6a3g240bg7131gf021155ee076;1"
data "Description" "h2ca9e090g97f2g0d51g3f7eg8c70565725b1;3"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "20bc86ba-edd8-4fd0-8ff1-7be2c57d1fdf"
data "CastEffect" "ce3ad918-3c58-49e7-88c9-ed09f9efd394"
data "Sheathing" "Melee"

new entry "Shout_ArcaneCascadeST"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(Stance,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Action_BelmsBonusAttack"
data "DisplayName" "hb98e6964gc1f1gf986gbf24ga0e665ba4dd7;1"
data "Description" "ha8249474ge27fg1a2dgc85ag4014f76a89a2;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "01473afa-3d50-4f81-bdc7-a1692536dade"
data "CastEffect" "62f27967-62ff-4bc6-bb40-f930c24e35bc"
data "Sheathing" "Melee"

new entry "Shout_RechargeSpellstrike"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "None"
data "SpellProperties" "RemoveStatus(SELF,Spellstrike_Discharged);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "hb5bb3a59g77cdg3724g6aa9gce2ac4dc7466;1"
data "Description" "he6401965gf91dg2970g418ag870fe790dcd2;1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "a334f3bc-65c4-4266-8a21-e10d026958f8"
data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"

new entry "Shout_RapidRecharge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RechargeSpellstrike"
data "Cooldown" "OncePerShortRest"
data "DisplayName" "hf301dc26g7e7bg8b2eg1035g4801fe802b9c;1"
data "Description" "hdb789ae4gf162g89d5gc4f0g5a379c5dbfcd;1"
data "UseCosts" "ActionPoint:0;"

