new entry "Shout_Magus"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_ArcaneCascade"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "h4c5b71ebg4b6dg6c64gb7f1g57bf078b951d;1"
data "Description" "h9de1f5f9gc71agb117gab53g06d41d6234ca;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "Sheathing" "Melee"

new entry "Shout_ArcaneCascadeLS"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(Stance,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "h1cb3d2bfgac42gf8dag4f71g2d5e9fddcad5;1"
data "Description" "hd39a3524g285fg8adeg34e3gffe04df0a2fb;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(Stance,100,-1);"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "Sheathing" "Melee"

new entry "Shout_ArcaneCascadeII"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(Stance,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "hc383e1f0gd6a3g240bg7131gf021155ee076;1"
data "Description" "h2ca9e090g97f2g0d51g3f7eg8c70565725b1;3"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "Sheathing" "Melee"

new entry "Shout_ArcaneCascadeST"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(Stance,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "hb98e6964gc1f1gf986gbf24ga0e665ba4dd7;1"
data "Description" "ha8249474ge27fg1a2dgc85ag4014f76a89a2;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "Sheathing" "Melee"

new entry "Shout_RechargeSpellstrike"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "None"
data "SpellProperties" "RemoveStatus(SELF,Spellstrike_Discharged);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "hb5bb3a59g77cdg3724g6aa9gce2ac4dc7466;1"
data "Description" "he6401965gf91dg2970g418ag870fe790dcd2;1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_RapidRecharge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RechargeSpellstrike"
data "Cooldown" "OncePerShortRest"
data "DisplayName" "hf301dc26g7e7bg8b2eg1035g4801fe802b9c;1"
data "Description" "hdb789ae4gf162g89d5gc4f0g5a379c5dbfcd;1"
data "UseCosts" "ActionPoint:0;"

