new entry "Zone_Magus"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_ThunderousStrike"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellProperties" "RemoveStatus(SELF,Spellstrike_Discharged);ApplyStatus(SELF,ThunderousStrikeHitStatus,100,1);"
data "SurfaceGrowInterval" "5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(LevelMapValue(ThunderousStrike_Cone),Thunder,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(ThunderousStrike_Cone))*2,Thunder,Magical);IF(SaveCrit()):ApplyStatus(PRONE,100,1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((LevelMapValue(ThunderousStrike_Cone))/2,Thunder,Magical);"
data "TargetConditions" "Enemy()"
data "Icon" "Spell_Evocation_ThunderousSmite"
data "DisplayName" "he2c36dafg8e3fgc66eg430bgc8754752e7ff;2"
data "Description" "hdd925e6dg43e4gc6b2g3e42g98ad2f2a11b7;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(ThunderousStrike_Cone),Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "5"
data "Base" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1;"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;AddFallDamageOnLand;IsHarmful;HasVerbalComponent"
data "PrepareEffect" "20bc86ba-edd8-4fd0-8ff1-7be2c57d1fdf"
data "CastEffect" "ce3ad918-3c58-49e7-88c9-ed09f9efd394"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"

