new entry "Shout_Magus"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_ArcaneCascade"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1);RemoveStatus(SELF,CascadeUnlocked);"
data "SpellRoll" "ConditionResult(true);"
data "TargetConditions" "Self()"
data "Icon" "Action_BelmsBonusAttack"
data "DisplayName" "h4c5b71ebg4b6dg6c64gb7f1g57bf078b951d;1"
data "Description" "h9de1f5f9gc71agb117gab53g06d41d6234ca;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "HasStatus('CascadeUnlocked') "
data "PrepareEffect" "a334f3bc-65c4-4266-8a21-e10d026958f8"
data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"
data "Sheathing" "DontChange"

new entry "Shout_ArcaneCascadeLS"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneCascade"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(Stance,100,-1);RemoveStatus(SELF,CascadeUnlocked);"
data "Description" "hd39a3524g285fg8adeg34e3gffe04df0a2fb;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1);"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"

new entry "Shout_ArcaneCascadeII"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneCascade"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(Stance,100,-1);RemoveStatus(SELF,CascadeUnlocked);"
data "Description" "h2ca9e090g97f2g0d51g3f7eg8c70565725b1;3"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)"
data "PrepareSound" "Spell_Prepare_Barbarian_ElementalCleaver_Thunder"
data "PrepareLoopSound" "Spell_Loop_Barbarian_ElementalCleaver_Thunder"
data "CastSound" "Spell_Cast_Barbarian_ElementalCleaver_Thunder"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "PrepareEffect" "20bc86ba-edd8-4fd0-8ff1-7be2c57d1fdf"
data "CastEffect" "ce3ad918-3c58-49e7-88c9-ed09f9efd394"

new entry "Shout_ArcaneCascadeST"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneCascade"
data "SpellProperties" "ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(Stance,100,-1);RemoveStatus(SELF,CascadeUnlocked);"
data "Description" "ha8249474ge27fg1a2dgc85ag4014f76a89a2;2"
data "TooltipStatusApply" "ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)"
data "CastSound" "Spell_Cast_Paladin_Healing_TurnTheTide_01"
data "TargetSound" "Spell_Impact_Paladin_Healing_TurnTheTide_01"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "PrepareEffect" "01473afa-3d50-4f81-bdc7-a1692536dade"
data "CastEffect" "62f27967-62ff-4bc6-bb40-f930c24e35bc"

new entry "Shout_RechargeSpellstrike"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "None"
data "SpellProperties" "RemoveStatus(SELF,Spellstrike_Discharged);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "hb5bb3a59g77cdg3724g6aa9gce2ac4dc7466;1"
data "Description" "he6401965gf91dg2970g418ag870fe790dcd2;1"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "TargetSound" "Action_Impact_Steady"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "a334f3bc-65c4-4266-8a21-e10d026958f8"
data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"

new entry "Shout_RapidRecharge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RechargeSpellstrike"
data "Cooldown" "OncePerShortRest"
data "DisplayName" "hf301dc26g7e7bg8b2eg1035g4801fe802b9c;1"
data "Description" "hdb789ae4gf162g89d5gc4f0g5a379c5dbfcd;1"
data "UseCosts" "ActionPoint:0;"

new entry "Shout_Misc"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Devise_Stratagem_1"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(Devise1,100,1);"
data "Icon" "PassiveFeature_Portent"
data "DisplayName" "hc10b5913gbeeagc75eg6449g77eae7f9cbfc;1"
data "Description" "he397391fg2b48g6ad6g3a83gf11fb3fb7291;2"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "TargetSound" "Action_Impact_Steady"
data "UseCosts" "ActionPoint:0;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Temporary"
data "PrepareEffect" "a334f3bc-65c4-4266-8a21-e10d026958f8"
data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"

new entry "Shout_Devise_Stratagem_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise2,100,1);"
data "Description" "h607eb554ga83eg531ag68e4g85efc5ef76f1;1"

new entry "Shout_Devise_Stratagem_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise3,100,1);"
data "Description" "h76bfdf5cgeab1g6980g7e02g108ccc6b7d2e;1"

new entry "Shout_Devise_Stratagem_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise4,100,1);"
data "Description" "h673d5f75g80abga4e3g3936gfa39cdec39f2;1"

new entry "Shout_Devise_Stratagem_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise5,100,1);"
data "Description" "h6fa8e2aegae9eg5c91ge71egd57ab064d1d9;1"

new entry "Shout_Devise_Stratagem_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise6,100,1);"
data "Description" "hac7330d7g5e42gcbd5g8abfg2343bc795ca5;1"

new entry "Shout_Devise_Stratagem_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise7,100,1);"
data "Description" "h7d1dd902g16bagcaffg4926g439025ca6229;1"

new entry "Shout_Devise_Stratagem_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise8,100,1);"
data "Description" "he1af1ea0gc72eg870agb48dg292cdbb81a54;1"

new entry "Shout_Devise_Stratagem_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise9,100,1);"
data "Description" "h7c1ce278g8ac0g93dbg698egbca8b72e017b;1"

new entry "Shout_Devise_Stratagem_10"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise10,100,1);"
data "Description" "he243524eg1f24g5572gb015gf97d67df15a8;1"

new entry "Shout_Devise_Stratagem_11"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise11,100,1);"
data "Description" "he142cbedgcabfgc4b7g4958gf9ea0c1417ba;1"

new entry "Shout_Devise_Stratagem_12"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise12,100,1);"
data "Description" "hb98ec061g99fbg8614g10c0ge01b6bf80d57;1"

new entry "Shout_Devise_Stratagem_13"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise13,100,1);"
data "Description" "hf1acd126ga4dcg94dfgf860gc237d5b6c279;1"

new entry "Shout_Devise_Stratagem_14"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise14,100,1);"
data "Description" "h3bd40ed9g49dag63e3g9a96g6711477327e4;1"

new entry "Shout_Devise_Stratagem_15"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise15,100,1);"
data "Description" "h164d5d23gab36g1b9cg318eg7fd38b2ed226;1"

new entry "Shout_Devise_Stratagem_16"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise16,100,1);"
data "Description" "h50e932d6g46b4gb75egd29dgc9372a809484;1"

new entry "Shout_Devise_Stratagem_17"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise17,100,1);"
data "Description" "hdd7f1e44g1d32gb73dg2f9cg843360875c3b;1"

new entry "Shout_Devise_Stratagem_18"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise18,100,1);"
data "Description" "h1296e885gd4d9ga56bgba40g5ab874c084a3;1"

new entry "Shout_Devise_Stratagem_19"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise19,100,1);"
data "Description" "he8a32dd3g79d6g8e88g80eag7e42b7245212;1"

new entry "Shout_Devise_Stratagem_20"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Devise_Stratagem_1"
data "SpellProperties" "ApplyStatus(Devise20,100,1);"
data "Description" "hf01deb95g52eeg29cbgf7f2gc07c1230a278;1"

