new entry "Magus_Status"
type "StatusData"
data "StatusType" "BOOST"

new entry "ARCANE_CASCADE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5b13e251gab2bg972ag9bd2g7f3200c06822;1"
data "Description" "h7f5119b5gc15eg3bf0gb5aagd4f74e88f560;2"
data "Icon" "Action_BelmsBonusAttack"
data "StackId" "STANCE"
data "Boosts" "IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "DynamicAnimationTag" "fe416267-36f0-4346-90fc-4aeb7f25ec07"

new entry "ARCANE_CASCADE_LS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h378f79afg86f9g8df9gb362g462322502ca7;2"
data "Description" "h7d9937d7g8250g2295gbd34g2a579b9a3674;3"
data "Icon" "Action_BelmsBonusAttack"
data "StackId" "STANCE"
data "Boosts" "IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);ActionResource(Movement, 1.5, 0);IF((IsWeaponAttack() and IsMeleeAttack()) and (OffGuard() or HasAllyWithinRange('SG_Incapacitated',1.5)) and (IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false)))):DamageBonus(3,Force);"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "DynamicAnimationTag" "b40466dd-a62d-455b-b4ba-dd0d86e61cd4"

new entry "ARCANE_CASCADE_II"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc9cb251fg9ce0gd49dg3b67ged70535d5191;2"
data "Description" "hdd6ebd85g537egc3a4g9349g7f87f8d576e4;1"
data "Icon" "Action_BelmsBonusAttack"
data "StackId" "STANCE"
data "Boosts" "IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);TemporaryHP((LevelMapValue(CharacterLevel))*2);"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "DynamicAnimationTag" "978ef74e-3f22-4719-a113-fa48ebe1444a"

new entry "ARCANE_CASCADE_ST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "had13c93fg03fcgaf08g83dag6a14b05ad459;2"
data "Description" "ha6bebf50g7cc1g4b7fg2a80g974ddea28372;1"
data "Icon" "Action_BelmsBonusAttack"
data "StackId" "STANCE"
data "Boosts" "UnlockSpell(Shout_RaiseSymbol);IF(IsWeaponAttack() and IsMeleeAttack()):DamageBonus(2,Force);"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "DynamicAnimationTag" "8fb57960-eb92-48f5-b99d-ab36519e4d4f"

new entry "Spellstrike_Discharged"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfb7cc774gaf55ga10cg7facg65a3054ba7ab;1"
data "Description" "h53ad0b3cg3b34g79b6gc9d9gca1b25dad7d8;1"
data "Icon" "Spell_Evocation_FlameBlade"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"

new entry "ThunderousStrikeHitStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h003c77c6g3615gda9bg33b5g4e4843b24a9b;1"
data "Description" "hf85dc108g6c29g0340g4423g6450e7024a0f;1"
data "Icon" "Spell_Evocation_Thunderwave"
data "Boosts" "UnlockSpell(Target_ThunderousStrikeHit);"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"

new entry "DimensionalAssaultHitStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h90ab534cg12d1gf789g56e4gb748478dff8a;1"
data "Description" "h8e93d21fge5dfg95b9g3499gf940dcec3188;1"
data "Icon" "Spell_Illusion_Invisibility"
data "Boosts" "UnlockSpell(Target_DimensionalAssaultHit);"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"

new entry "SureStrikeImmunity"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7c6a296cg914ag2db0g4655gb4cb0cdc755c;1"
data "Description" "h63dbf5dcg2b7fg78eeg2880g0daeca238aa6;1"
data "Icon" "Spell_Divination_TrueStrike"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"

new entry "MagusAnalysis"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1bec57bfg66aagd04ag74f8g3a8cd4c4cb05;1"
data "Description" "h407ad6b0g98f8g458dg18bag7407858a39fa;1"
data "Icon" "Spell_Divination_DetectThoughts"
data "Boosts" "RollBonus(SavingThrow,-2);"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"

new entry "MagusAnalysisImmunity"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf5bfb973ga3b2g5ac4g29f8gdbbdc338228b;1"
data "Description" "h05cbc821ged2fg8d10g2ca3gc977f3505d4e;1"
data "Icon" "Spell_Divination_DetectThoughts"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"

new entry "Spellstriking"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbb6eeca9ge288g1191gfbd9g7ef24e943701;1"
data "Description" "h0e23fc1cg1760g4a42g52e8g5784c753285c;1"
data "Icon" "Spell_Evocation_FlameBlade"
data "DynamicAnimationTag" "b40466dd-a62d-455b-b4ba-dd0d86e61cd4"
data "Sheathing" "Melee"

new entry "RangedSpellstriking"
type "StatusData"
data "StatusType" "BOOST"
using "Spellstriking"
data "DisplayName" "h23e6151fg077fg05f0gc0cag477d69bf807a;2"
data "Description" "h84529a0agf6afgde4dgf099g7ca9ec51131f;1"
data "Icon" "Spell_Transmutation_LightningArrow"
data "DynamicAnimationTag" "1be5aa5a-e221-4f0e-a1bf-be25f5d23224"
data "Sheathing" "Ranged"

new entry "Misc"
type "StatusData"
data "StatusType" "BOOST"

new entry "StratagemTarget"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h819fca26g24a3g0562g024bge3a43ad1406f;1"
data "Description" "hc0d9322ag3ac3g69f4gc8cage0a228cf2bf9;1"
data "Icon" "PassiveFeature_Portent"

new entry "Devise1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h841190d1g6ebcg5ff8g1f3ag7b0120bbc0d2;1"
data "Description" "h8503ac39gaa97ga47fgcf7dgc99ed403b76d;2"
data "Icon" "PassiveFeature_Portent"
data "Boosts" "UnlockInterrupt(Interrupt_Devise1);"

new entry "Devise2"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "hd62ad386g081eg7f1dgba46ga1df0052d2ad;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise2);"

new entry "Devise3"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h33b55819g59a4gf9e3g1ccege9cabc526862;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise3);"

new entry "Devise4"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h75c2d827gda34ge4bfgca27g4dab4dc374e9;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise4);"

new entry "Devise5"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h46aa59edg2a62gc203gfbf1g0204609be2d1;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise5);"

new entry "Devise6"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h43e52a91g8aa1g8969gb994gb3c1d970178e;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise6);"

new entry "Devise7"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "hc3b762bag2269g553bga1a0gda21f9cf7d7c;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise7);"

new entry "Devise8"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h615d9c30gc07fg42a7gcafbg90d6fbefaa03;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise8);"

new entry "Devise9"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h26e31a66gcc78gc2e5g051agd5562f233cb5;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise9);"

new entry "Devise10"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h2edbafdcgcaf9g5b51ge40dg87bbb028dfab;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise10);"

new entry "Devise11"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h5c071ce9g20e6gc9e7gda1fg671185723cc0;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise11);"

new entry "Devise12"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h4dbc7d0bge732g9cf3g3c64gd013cbf0d351;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise12);"

new entry "Devise13"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h02199e10g2109g88a9gea88gc0cacb55ecfa;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise13);"

new entry "Devise14"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h2decbbb9g3f60g9938ga6f0g4b7ab7196218;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise14);"

new entry "Devise15"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h34e9f581ga3b5gbce1gc5adgea49538ea048;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise15);"

new entry "Devise16"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "hb93237cfg9fbeg0a02g2baag7ca435b90004;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise16);"

new entry "Devise17"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "hf6774a80ga73bg4af8gc990g2284c420ee5a;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise17);"

new entry "Devise18"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h7dc6174cg9823gf121g7614g9b2f7111e6a5;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise18);"

new entry "Devise19"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "ha10150a3g0341g7a6dg30aag9307796af293;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise19);"

new entry "Devise20"
type "StatusData"
data "StatusType" "BOOST"
using "Devise1"
data "Description" "h0e687076gd0fag5fb5g6f49g76b79f760a7d;1"
data "Boosts" "UnlockInterrupt(Interrupt_Devise20);"

