<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc9b21f6-8db8-480a-8025-15162eb53504" />
        <field name="Name" type="NameTableFieldDefinition" value="Magus_TrueStrike" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_TrueStrike" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>