<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c499e3b8-fd40-4897-9c6e-4b6f29b85a6d" />
        <field name="Name" type="NameTableFieldDefinition" value="Magus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccabde89-6001-4556-aeb6-4397ff620109" />
        <field name="Name" type="NameTableFieldDefinition" value="ArcaneCascade" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4c5b71ebg4b6dg6c64gb7f1g57bf078b951d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9de1f5f9gc71agb117gab53g06d41d6234ca" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE,100,-1);ApplyStatus(Stance,100,-1)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Monk_Utility" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Steady" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Steady" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="f93fdc8c-d5cf-42d6-a88d-de41c644e5f5" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2f1fe51e-1c9a-42f8-bc1b-98ec73246f59" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72c071cf-e77a-4031-b12e-08118a534deb" />
        <field name="Name" type="NameTableFieldDefinition" value="ArcaneCascadeLS" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(Stance,100,-1);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1cb3d2bfgac42gf8dag4f71g2d5e9fddcad5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd39a3524g285fg8adeg34e3gffe04df0a2fb" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE_LS,100,-1);ApplyStatus(Stance,100,-1);" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Monk_Utility" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Steady" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Steady" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="021af240-4560-4231-b4e9-d931327ba96a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="13ce82db-78f0-4538-8d81-cc50a8905c8e" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="5164d339-37aa-475c-bb12-368c1e6acd58" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c221f74-66a2-4674-bb03-62c8e3ec65bc" />
        <field name="Name" type="NameTableFieldDefinition" value="ArcaneCascadeII" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(Stance,100,-1);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc383e1f0gd6a3g240bg7131gf021155ee076" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2ca9e090g97f2g0d51g3f7eg8c70565725b1" version="3" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE_II,100,-1);ApplyStatus(Stance,100,-1)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Monk_Utility" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Steady" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Steady" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="20bc86ba-edd8-4fd0-8ff1-7be2c57d1fdf" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ce3ad918-3c58-49e7-88c9-ed09f9efd394" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="06af14b6-71a5-431e-aa5f-e8f4789cf0a4" />
        <field name="Name" type="NameTableFieldDefinition" value="ArcaneCascadeST" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(Stance,100,-1);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BelmsBonusAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb98e6964gc1f1gf986gbf24ga0e665ba4dd7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8249474ge27fg1a2dgc85ag4014f76a89a2" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ARCANE_CASCADE_ST,100,-1);ApplyStatus(Stance,100,-1)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Monk_Utility" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Steady" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Steady" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="01473afa-3d50-4f81-bdc7-a1692536dade" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="62f27967-62ff-4bc6-bb40-f930c24e35bc" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96659cbe-2da1-42c7-9151-8348af0242bb" />
        <field name="Name" type="NameTableFieldDefinition" value="RechargeSpellstrike" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SELF,Spellstrike_Discharged);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Sorcerer_CreateSorceryPoints_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb5bb3a59g77cdg3724g6aa9gce2ac4dc7466" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he6401965gf91dg2970g418ag870fe790dcd2" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Monk_Utility" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Steady" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Steady" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a334f3bc-65c4-4266-8a21-e10d026958f8" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b7978c69-a968-44d5-9482-08860fd234c2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6cff8dd-fb98-4921-ab98-a499f070a365" />
        <field name="Name" type="NameTableFieldDefinition" value="RapidRecharge" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="96659cbe-2da1-42c7-9151-8348af0242bb" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb789ae4gf162g89d5gc4f0g5a379c5dbfcd" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf301dc26g7e7bg8b2eg1035g4801fe802b9c" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>