<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e441aa55-352e-443a-95c1-1a33c7bf516a" />
        <field name="Name" type="NameTableFieldDefinition" value="Magus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94a8b68a-2981-446d-84cd-851c2bf8a771" />
        <field name="Name" type="NameTableFieldDefinition" value="Spellstrike" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);ApplyStatus(SELF,Spellstrike_Discharged,100,-1);IF(not HasPassive('ExpansiveSpellstrike',context.Source)):ApplyStatus(SELF,Spellstrike_FreeAttackSpell,100,1);IF(HasPassive('ExpansiveSpellstrike',context.Source)):ApplyStatus(SELF,Spellstrike_FreeSpell,100,1);" />
        <field name="TargetCeiling" type="StringTableFieldDefinition" value="0" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value=".25" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="MeleeMainWeaponRange" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Spellstrike_Discharged') and CanUseWeaponActions();" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(IsCritical()):ApplyStatus(SELF,Spellstrike_Crit, 100, 1);IF(not IsCritical()):ApplyStatus(SELF,Spellstrike_Hit, 100, 1);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SELF,Spellstrike_Miss,100,1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_BoomingBlade" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h97a16027g30b2g8ce0gede0gc372e91497f0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h89a571c7g685dg7784g3172gb4605cff0abc" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); " />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_MenacingAttack" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_MenacingAttack" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="AlternativeCastTextEvents" type="StringTableFieldDefinition" value="CastOffhand" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Character() and Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Melee" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Internal" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="13fd2ef9-25e3-4e61-91bb-62b62fc481df" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="14e8690f-d8a4-44ac-a8ba-197eb000acbf" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="288e0f80-7d7c-4f36-b748-17182318180e" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Sorcerer_BoomingBlade" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Sorcerer_BoomingBlade_Start" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed561188-88e9-4d1a-99e7-34c58d2e2754" />
        <field name="Name" type="NameTableFieldDefinition" value="Spellswipe" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h059406ffg9617g5077g63dcgeefea12271e0" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" value="b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="Using" type="BaseClassTableFieldDefinition" value="94a8b68a-2981-446d-84cd-851c2bf8a771" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="295e33d6-9fe2-4798-ac54-301ee5354899" />
        <field name="Name" type="NameTableFieldDefinition" value="ExpansiveSpellstrikeBKP" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);ApplyStatus(SELF,Spellstrike_Discharged,100,-1);ApplyStatus(SELF,Spellstrike_FreeSpell,100,1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb5cf3c5g7249gd066gc480g2af4b6110504" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he8ce7994g890cg78a8g11d3g88d429815553" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="94a8b68a-2981-446d-84cd-851c2bf8a771" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3979c45-f901-45a1-b8ee-1db6d93c31cf" />
        <field name="Name" type="NameTableFieldDefinition" value="ShieldingStrike" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,Spellstrike_Discharged);IF(not HasShieldEquipped(context.Source)):ApplyStatus(SELF,SHIELD,100,1);IF(HasShieldEquipped(context.Source)):ApplyStatus(SELF,RAISE_SHIELD,100,1);IF(HasStatus('ARCANE_CASCADE_ST', context.Source)):ApplyStatus(SELF,RAISE_SYMBOL,100,1);" />
        <field name="TargetCeiling" type="StringTableFieldDefinition" value="0" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value=".25" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="MeleeMainWeaponRange" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions();" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_GuardianOfFaith" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e246d43g58eeg5af5gccadgd75694022796" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4666b68ag38a6g3753g48cbg6ea0ccd703d7" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); " />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_MenacingAttack" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_MenacingAttack" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="AlternativeCastTextEvents" type="StringTableFieldDefinition" value="CastOffhand" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Character() and Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;&#xD;&#xA;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Melee" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful;IsSpell;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Internal" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="13fd2ef9-25e3-4e61-91bb-62b62fc481df" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="14e8690f-d8a4-44ac-a8ba-197eb000acbf" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="0f5b0d5e-b5ad-4ca1-8574-ec84dbae2913" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc4bcb64-c6db-473c-a802-8253192c4fe4" />
        <field name="Name" type="NameTableFieldDefinition" value="ThunderousStrikeHit" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);" />
        <field name="TargetCeiling" type="StringTableFieldDefinition" value="0" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value=".25" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="MeleeMainWeaponRange" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions();HasStatus('ThunderousStrikeHitStatus');" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Thunderwave" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha881018dgc07fg2b1agebaegb44bf618e2df" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha61f1b5cg28c9gcfc3g62adg1e904aaca421" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); " />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_MenacingAttack" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_MenacingAttack" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="AlternativeCastTextEvents" type="StringTableFieldDefinition" value="CastOffhand" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Character() and Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Melee" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Internal" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="13fd2ef9-25e3-4e61-91bb-62b62fc481df" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="14e8690f-d8a4-44ac-a8ba-197eb000acbf" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="0f5b0d5e-b5ad-4ca1-8574-ec84dbae2913" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="FollowUpOriginalSpell" type="StringTableFieldDefinition" value="Zone_ThunderousStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50daa5c9-8cdd-4684-9791-dd38ee70ff2c" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionalAssaultHit" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_Invisibility" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb57b785dgce7cg4ee9g91d6g7dd8484c3a6a" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fc4bcb64-c6db-473c-a802-8253192c4fe4" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Psychic" enumeration_type_name="HitAnimationType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="345c8c3c-348d-4d35-9703-a0b6b86036dd" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionalAssault" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource();RemoveStatus(SELF,Spellstrike_Discharged);IF(HasPassive('DimensionalDisappearance',context.Source)):ApplyStatus(SELF,INVISIBILITY,100,1);ApplyStatus(SELF,DimensionalAssaultHitStatus,100,1);" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_Invisibility" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5890e600g89e1g2657g8561g305b9c4e9e21" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he3b44623gb926g44dbg9facgb6c77fb437ac" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_MistyStep_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_MistyStep_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Teleport" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="71859b27-bdda-44c3-8c65-7f142a1a2f60" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="ConditionResult(true);" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6246662e-8d07-4cc6-a5e8-5abc05908b14" />
        <field name="Name" type="NameTableFieldDefinition" value="LaughingShadow_FreeFeint" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03ee71a3-27cf-42ff-933f-6941006daa76" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fdc2beba-4c11-49a2-bc87-b3b59202a085" />
        <field name="Name" type="NameTableFieldDefinition" value="SureStrike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1be8baac-7f76-4259-b495-22b597e542d5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(TRUE_STRIKE,100,1);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,1);ApplyStatus(SELF,SureStrikeImmunity,100,-1);" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="50" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat;" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SureStrikeImmunity');" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5002e665g526bgbabfgc1f8g343dcc3de756" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(TRUE_STRIKE,100,1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13aa48a2-867b-42cf-b366-f7bc4a0b03ef" />
        <field name="Name" type="NameTableFieldDefinition" value="MagusAnalysis" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MagusAnalysisImmunity,100,100);" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="50" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat;" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="SkillCheck(Skill.Arcana,16);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(StatusPenalty2Saves,100,10);RemoveStatus(SELF,Spellstrike_Discharged);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not HasStatus('MagusAnalysisImmunity',context.Target,context.Source) and Character() and not Ally();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_DetectThoughts" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed4b95bagfdccg74a8g3399g22512f5eb4fd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb587343eg3255ga7f0g5c0bg314bc2d8fa05" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(StatusPenalty2Saves,100,10);" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Debuff_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Debuff_Gen_L1to3_01_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Debuff_TrueStrike_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Character() and Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Debuff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="556fd141-698d-4c08-9322-ad155821260a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="0340b957-f9eb-45bc-9c6f-d4def37f5249" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="3660074d-d0ca-44c6-aaa3-803d892c1757" />
        <field name="TooltipSpellDCAbilities" type="EnumerationListTableFieldDefinition" value="Intelligence" enumeration_type_name="AbilityFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>