<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2bce3c35-3a9f-4b88-886c-5e9456f5c46c" />
        <field name="Name" type="NameTableFieldDefinition" value="Magus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c6e717f-71e7-4f6d-89d4-b2eb1fb30ebf" />
        <field name="Name" type="NameTableFieldDefinition" value="ThunderousStrike" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(LevelMapValue(ThunderousStrike_Cone),Thunder,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(ThunderousStrike_Cone))*2,Thunder,Magical);IF(SaveCrit()):ApplyStatus(PRONE,100,1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not SaveCritMiss()):DealDamage((LevelMapValue(ThunderousStrike_Cone))/2,Thunder,Magical);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(ThunderousStrike_Cone),Thunder)" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1;" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he2c36dafg8e3fgc66eg430bgc8754752e7ff" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd925e6dg43e4gc6b2g3e42g98ad2f2a11b7" version="2" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SELF,Spellstrike_Discharged);ApplyStatus(SELF,ThunderousStrikeHitStatus,100,1);" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ThunderousSmite" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PRONE,100,1)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1,Thunder)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Thunder_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Thunder_Gen_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Range" type="IntegerTableFieldDefinition" value="5" />
        <field name="Base" type="IntegerTableFieldDefinition" value="5" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;AddFallDamageOnLand;IsHarmful;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="20bc86ba-edd8-4fd0-8ff1-7be2c57d1fdf" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ce3ad918-3c58-49e7-88c9-ed09f9efd394" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="154802bd-3dae-4bdc-9889-4addfdc0ca57" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Thunder" enumeration_type_name="Damage Type" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>