<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95608a44-ff64-417a-b525-c10bbc8fcc22">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Spellstrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="d97491dc-10fe-4d5f-b88e-0d5ebb0a3731" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RangedSpellstrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="51dfc319-759d-481a-b496-95b4ea15b30f" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>