<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6e91627-ae16-4443-8083-6dd9c06627fe" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="02770420-1ace-4808-aa8f-97146fa5e9ad" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="f86f32c2-faf0-46f6-ab97-f3d3081b5db1" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="c761a9eb-3d58-4838-aa9d-5e392e3337ae" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="1a7768d4-bb19-43b4-82aa-d2859c1a582b" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="5a6d5ff1-b705-47a7-9959-5814c2c228cd" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="d250b567-4588-46a4-b6d3-1db75f5e9c63" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="1369dbc6-5af6-4bf6-a96a-b4c82a326f75" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="98e3a4a8-5b8c-4173-a067-1fdbaa9f60c2" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>