<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="16"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="537d34a9-c60d-4f1b-be41-312ab5d8c792"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Fighter"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="7"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="7"/>
                    <attribute id="Description" type="TranslatedString" handle="h35df837ag7cb6gada6g8effg26fdffd5c013" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf50f23deg88bfg33ccgd9c1g09721b3876ed" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="8"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Magus"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c7efa52d-d54d-4132-ad4a-44f15fcddb22"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/>
                    <attribute id="SubclassTitle" type="TranslatedString" handle="h1b07bb91ge94aga717g6fa5g755ac53bc174" version="1"/>
                    <attribute id="UUID" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Rogue"/>
                    <attribute id="Description" type="TranslatedString" handle="h3f9dfb66ge314g8bb5g6334ga98607ca8159" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h17c9b9b9g1d16gb574gfeaeg5552dbad6c3d" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="LaughingShadow"/>
                    <attribute id="ParentGuid" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8f83ac7a-6f05-463a-baf6-aa77183ce9d6"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="1369dbc6-5af6-4bf6-a96a-b4c82a326f75"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Cleric"/>
                    <attribute id="Description" type="TranslatedString" handle="he7d0eaafg8074gf017g665eg337aa86aed35" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb02f6a20g51a0g3655g4c34g247d01b7d9c1" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="SparklingTarge"/>
                    <attribute id="ParentGuid" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2b216dde-e1a5-4805-bc21-232137fbf70b"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="c761a9eb-3d58-4838-aa9d-5e392e3337ae"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger"/>
                    <attribute id="Description" type="TranslatedString" handle="h20901f4cg1b0eg46aag6b50gcd7f22f3012d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc83a79bdg8e80gb234g25a5g8ee9f61fac27" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="StarlitSpan"/>
                    <attribute id="ParentGuid" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="abade1ce-8d94-4f18-bf64-fa11f7395c98"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="5a6d5ff1-b705-47a7-9959-5814c2c228cd"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="537d34a9-c60d-4f1b-be41-312ab5d8c792"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Fighter"/>
                    <attribute id="Description" type="TranslatedString" handle="h3b2bfe47g022dg595egd76egbf62ca64a164" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc35ffcc3gd1c3ga7b9g4846ga8771fd49142" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="InexorableIron"/>
                    <attribute id="ParentGuid" type="guid" value="90ef3684-c58c-45f9-beb9-7be6f217dbb7"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b3fd8c47-4710-4f55-876f-9216310c9227"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="02770420-1ace-4808-aa8f-97146fa5e9ad"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
